# This file created by conda-build 3.13.0
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/fastrlock-0.4-python_3.6-on-linux_64, last modified Wed Aug 29 01:33:27 2018
# ------------------------------------------------

package:
    name: fastrlock
    version: '0.4'
source:
    fn: fastrlock-0.4.tar.gz
    sha256: 6abdbb35205792e2d2a8c441aaa41a613d43ee2d88b3af4fd9735ae7a5f7db6b
    url: https://pypi.io/packages/source/f/fastrlock/fastrlock-0.4.tar.gz
build:
    number: '0'
    script: python setup.py install
    string: py36he6710b0_0
requirements:
    build:
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_3
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_3
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_3
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - ca-certificates 2018.03.07 0
        - certifi 2018.8.24 py36_1
        - cython 0.28.5 py36hf484d3e_0
        - libedit 3.1.20170329 h6b74fdf_2
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 hf484d3e_0
        - openssl 1.0.2p h14c3975_0
        - python 3.6.6 hc3d631a_0
        - readline 7.0 h7b6447c_5
        - setuptools 40.2.0 py36_0
        - sqlite 3.24.0 h84994c4_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - python >=3.6,<3.7.0a0
test:
    imports:
        - fastrlock
about:
    description: This is a C-level implementation of a fast, re-entrant, optimistic
        lock for CPython.
    home: https://github.com/scoder/fastrlock
    license: MIT
    license_family: MIT
    summary: Fast, re-entrant optimistic lock implemented in Cython
extra:
    copy_test_source_files: true
    final: true
