# This file created by conda-build 3.19.2
# meta.yaml template originally from:
# /home/conda/recipe_root, last modified Thu Jul  2 05:20:11 2020
# ------------------------------------------------

package:
    name: dlpack
    version: '0.3'
source:
    sha256: 61ccdf7242f544c713aca31638a81420c362f0d70c39bec69b0c045025784297
    url: https://github.com/dmlc/dlpack/archive/v0.3.tar.gz
build:
    number: '1'
    string: he1b5a44_1
requirements:
    build:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - binutils_impl_linux-64 2.34 h53a641e_5
        - binutils_linux-64 2.34 hc952b39_20
        - bzip2 1.0.8 h516909a_2
        - ca-certificates 2020.6.20 hecda079_0
        - cmake 3.17.0 h28c56e5_0
        - expat 2.2.9 he1b5a44_2
        - gcc_impl_linux-64 7.5.0 hd420e75_6
        - gcc_linux-64 7.5.0 h09487f9_20
        - gxx_impl_linux-64 7.5.0 hdf63c60_6
        - gxx_linux-64 7.5.0 h09487f9_20
        - krb5 1.17.1 hfafb76e_1
        - ld_impl_linux-64 2.34 h53a641e_5
        - libcurl 7.71.0 hcdd3856_0
        - libedit 3.1.20191231 h46ee950_0
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - libssh2 1.9.0 hab1572f_2
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - libuv 1.38.0 h516909a_0
        - make 4.3 h516909a_0
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.1.1g h516909a_0
        - rhash 1.3.6 h14c3975_1001
        - tk 8.6.10 hed695b0_0
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
    host:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - libstdcxx-ng 9.2.0 hdf63c60_2
    run:
        - libgcc-ng >=7.5.0
        - libstdcxx-ng >=7.5.0
test:
    commands:
        - test -d ${PREFIX}/include/dlpack
        - test -f ${PREFIX}/include/dlpack/dlpack.h
        - test -f ${PREFIX}/bin/mock
about:
    description: 'DLPack is an open in-memory tensor structure to for sharing tensor
        among frameworks

        '
    dev_url: https://github.com/dmlc/dlpack
    home: https://github.com/dmlc/dlpack
    license: MIT
    license_family: MIT
    license_file: LICENSE
    summary: DLPack - Open In Memory Tensor Structure
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - marcelotrevisani
