# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/uriparser-0.9.3-on-linux_canary, last modified Mon Jan  6 16:47:53 2020
# ------------------------------------------------

package:
    name: uriparser
    version: 0.9.3
source:
    sha256: 3ea184e1ef2286e54ce712364780f1b29d1c58233f7a142b11c0550a910e295c
    url: https://github.com/uriparser/uriparser/archive/uriparser-0.9.3.tar.gz
build:
    number: '1'
    string: he6710b0_1
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.33.1 he6710b0_7
        - binutils_linux-64 2.33.1 h9595d00_15
        - bzip2 1.0.8 h7b6447c_0
        - ca-certificates 2019.11.27 0
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_15
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_15
        - krb5 1.16.4 h173b8e3_0
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libcurl 7.67.0 h20c2e04_0
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.8.2 h1ba5d50_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - ncurses 6.1 he6710b0_1
        - ninja 1.9.0 py38hfd86e86_0
        - openssl 1.1.1d h7b6447c_3
        - python 3.8.1 h0371630_1
        - readline 7.0 h7b6447c_5
        - rhash 1.3.8 h1ba5d50_0
        - sqlite 3.30.1 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    host:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -f $PREFIX/lib/liburiparser.so
        - test -f $PREFIX/lib/cmake/uriparser-0.9.3/uriparser.cmake
about:
    description: 'uriparser is a strictly RFC 3986 compliant URI parsing and handling

        library written in C89 ("ANSI C"). uriparser is cross-platform, fast,

        supports Unicode, and is licensed under the New BSD license.

        '
    dev_url: https://github.com/uriparser/uriparser
    doc_url: https://uriparser.github.io/
    home: https://uriparser.github.io/
    license: BSD-3-Clause
    license_family: BSD
    license_file: COPYING
    summary: RFC 3986 compliant URI parsing and handling library written in C89
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - pitrou
        - wesm
