# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /jenkins/workspace/rapidsai/gpuci/cudf/branches/cudf-cpu-branch-build/conda/recipes/libnvstrings, last modified Wed Jun  3 15:24:39 2020
# ------------------------------------------------

package:
    name: libnvstrings
    version: 0.14.0
source:
    path: /jenkins/workspace/rapidsai/gpuci/cudf/branches/cudf-cpu-branch-build
build:
    number: '0'
    run_exports:
        - libnvstrings >=0.14.0,<0.15.0a0
    script_env:
        - CC
        - CUDAHOSTCXX
        - CUDA_VERSION
        - CXX
        - PARALLEL_LEVEL
        - VERSION_SUFFIX
    string: cuda10.1_0
requirements:
    build:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - bzip2 1.0.8 h516909a_2
        - ca-certificates 2020.4.5.1 hecc5488_0
        - cmake 3.17.0 h28c56e5_0
        - expat 2.2.9 he1b5a44_2
        - krb5 1.17.1 h2fd8d38_0
        - libcurl 7.69.1 hf7181ac_0
        - libedit 3.1.20191231 h46ee950_0
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - libssh2 1.9.0 hab1572f_2
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - libuv 1.38.0 h516909a_0
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.1.1g h516909a_0
        - rhash 1.3.6 h14c3975_1001
        - tk 8.6.10 hed695b0_0
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
    host:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 1_llvm
        - arrow-cpp 0.15.0 py37h090bef1_2
        - boost-cpp 1.70.0 h8e57a91_2
        - brotli 1.0.7 he1b5a44_1002
        - bzip2 1.0.8 h516909a_2
        - c-ares 1.15.0 h516909a_1001
        - ca-certificates 2020.4.5.1 hecc5488_0
        - certifi 2020.4.5.1 py37hc8dfbb8_0
        - cudatoolkit 10.1.243 h6bb024c_0
        - dlpack 0.2 he1b5a44_1
        - double-conversion 3.1.5 he1b5a44_2
        - flatbuffers 1.12.0 he1b5a44_0
        - gflags 2.2.2 he1b5a44_1002
        - glog 0.4.0 h49b9bf7_3
        - grpc-cpp 1.23.0 h18db393_0
        - icu 64.2 he1b5a44_1
        - ld_impl_linux-64 2.34 h53a641e_4
        - libblas 3.8.0 16_openblas
        - libcblas 3.8.0 16_openblas
        - libevent 2.1.10 h72c5cf5_0
        - libffi 3.2.1 he1b5a44_1007
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgfortran-ng 7.5.0 hdf63c60_6
        - liblapack 3.8.0 16_openblas
        - libopenblas 0.3.9 h5ec1e0e_0
        - libprotobuf 3.8.0 h8b12597_0
        - librmm 0.14.0 cuda10.1_0
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - llvm-openmp 10.0.0 hc9558a2_0
        - lz4-c 1.8.3 he1b5a44_1001
        - ncurses 6.1 hf484d3e_1002
        - numpy 1.18.4 py37h8960a57_0
        - openssl 1.1.1g h516909a_0
        - pip 20.1.1 py_1
        - python 3.7.6 cpython_h8356626_6
        - python_abi 3.7 1_cp37m
        - rapidjson 1.1.0 he1b5a44_1002
        - re2 2020.04.01 he1b5a44_0
        - readline 8.0 hf8c457e_0
        - setuptools 47.1.1 py37hc8dfbb8_0
        - snappy 1.1.8 he1b5a44_1
        - spdlog 1.6.1 hc9558a2_0
        - sqlite 3.30.1 hcee41ef_0
        - thrift-cpp 0.12.0 hf3afdfd_1004
        - tk 8.6.10 hed695b0_0
        - uriparser 0.9.3 he1b5a44_1
        - wheel 0.34.2 py_1
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
        - zstd 1.4.3 h3b9ef0a_0
    run:
        - arrow-cpp >=0.15.0,<0.16.0a0
        - cudatoolkit >=10.1.243,<10.2.0a0
        - double-conversion >=3.1.5,<3.2.0a0
        - librmm >=0.14.0,<0.15.0a0
test:
    commands:
        - test -f $PREFIX/include/nvstrings/NVCategory.h
        - test -f $PREFIX/include/nvstrings/NVStrings.h
        - test -f $PREFIX/include/nvstrings/NVText.h
        - test -f $PREFIX/include/nvstrings/StringsStatistics.h
        - test -f $PREFIX/include/nvstrings/base_category.h
        - test -f $PREFIX/include/nvstrings/ipc_transfer.h
        - test -f $PREFIX/include/nvstrings/numeric_category.h
        - test -f $PREFIX/lib/libNVCategory.so
        - test -f $PREFIX/lib/libNVStrings.so
        - test -f $PREFIX/lib/libNVText.so
about:
    home: http://rapids.ai/
    license: Apache-2.0
    license_family: Apache
    license_file: LICENSE
    summary: libnvstrings library
extra:
    copy_test_source_files: true
    final: true
