# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/numba-0.50.1-python_3.6-on-linux_64, last modified Sun Jul 12 18:21:51 2020
# ------------------------------------------------

package:
    name: numba
    version: 0.50.1
source:
    git_rev: 0.50.1
    git_url: https://github.com/numba/numba
build:
    entry_points:
        - numba = numba.misc.numba_entry:main
        - pycc = numba.pycc:main
    number: '1'
    script_env:
        - PY_VCRUNTIME_REDIST
    string: py36h0573a6f_1
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.33.1 he6710b0_7
        - binutils_linux-64 2.33.1 h9595d00_15
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_15
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_15
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    host:
        - _libgcc_mutex 0.1 main
        - blas 1.0 mkl
        - ca-certificates 2020.6.24 0
        - certifi 2020.6.20 py36_0
        - intel-openmp 2020.1 217
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libedit 3.1.20191231 h14c3975_1
        - libffi 3.3 he6710b0_2
        - libgcc-ng 9.1.0 hdf63c60_0
        - libgfortran-ng 7.3.0 hdf63c60_0
        - libllvm9 9.0.1 h4a3c616_1
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - llvmlite 0.33.0 py36hc6ec683_1
        - mkl 2020.1 217
        - mkl-service 2.3.0 py36he904b0f_0
        - mkl_fft 1.1.0 py36h23d657b_0
        - mkl_random 1.1.1 py36h0573a6f_0
        - ncurses 6.2 he6710b0_1
        - numpy 1.14.6 py36h3b04361_5
        - numpy-base 1.14.6 py36hde5b4d6_5
        - openssl 1.1.1g h7b6447c_0
        - python 3.6.10 h7579374_2
        - readline 8.0 h7b6447c_0
        - setuptools 47.3.1 py36_0
        - six 1.15.0 py_0
        - sqlite 3.32.3 h62c20be_0
        - tbb 2020.0 hfd86e86_0
        - tbb-devel 2020.0 hfd86e86_0
        - tk 8.6.10 hbc83047_0
        - xz 5.2.5 h7b6447c_0
        - zlib 1.2.11 h7b6447c_3
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - llvmlite >=0.33.0 *_1
        - llvmlite >=0.33.0,<0.34.0a0
        - numpy >=1.14.6,<2.0a0
        - python >=3.6,<3.7.0a0
        - setuptools
        - tbb >=2020.0
    run_constrained:
        - tbb >=2018.0.5
test:
    files:
        - mandel.py
    imports:
        - numba
        - numba.cext
        - numba.core
        - numba.core.annotations
        - numba.core.datamodel
        - numba.core.datamodel
        - numba.core.rewrites
        - numba.core.rewrites
        - numba.core.runtime
        - numba.core.runtime
        - numba.core.typeconv
        - numba.core.types
        - numba.core.typing
        - numba.core.typing
        - numba.core.unsafe
        - numba.core.unsafe
        - numba.cpython
        - numba.cpython.unsafe
        - numba.cuda
        - numba.cuda.cudadrv
        - numba.cuda.kernels
        - numba.cuda.simulator
        - numba.cuda.simulator.cudadrv
        - numba.cuda.tests
        - numba.cuda.tests.cudadrv
        - numba.cuda.tests.cudadrv.data
        - numba.cuda.tests.cudapy
        - numba.cuda.tests.cudasim
        - numba.cuda.tests.nocuda
        - numba.experimental
        - numba.experimental.jitclass
        - numba.misc
        - numba.misc.help
        - numba.np
        - numba.np.ufunc
        - numba.np.unsafe
        - numba.parfors
        - numba.pycc
        - numba.roc
        - numba.roc.hlc
        - numba.roc.hsadrv
        - numba.roc.servicelib
        - numba.roc.tests
        - numba.roc.tests.hsadrv
        - numba.roc.tests.hsapy
        - numba.scripts
        - numba.stencils
        - numba.testing
        - numba.tests
        - numba.tests.npyufunc
        - numba.tests.pycc_distutils_usecase
        - numba.tests.pycc_distutils_usecase.nested
        - numba.typed
        - numba.types
    requires:
        - cffi
        - gcc_linux-64 7.3.0.*
        - gxx_linux-64 7.3.0.*
        - ipython
        - jinja2
        - numpy <1.18
        - pip
        - scipy
        - setuptools
        - tbb >=2018.0.5
about:
    description: 'Numba is an Open Source NumPy-aware optimizing compiler for Python

        sponsored by Anaconda, Inc. It uses the remarkable LLVM compiler

        infrastructure to compile Python syntax to machine code."

        '
    dev_url: https://github.com/numba/numba
    doc_url: http://numba.pydata.org/
    home: http://numba.github.com
    license: BSD 2-clause
    license_family: BSD
    license_file: LICENSE
    summary: NumPy aware dynamic Python compiler using LLVM
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - souravsingh
