# This file created by conda-build 3.18.9
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/double-conversion-3.1.5-on-linux_canary, last modified Thu Aug 29 12:27:32 2019
# ------------------------------------------------

package:
    name: double-conversion
    version: 3.1.5
source:
    fn: double-conversion-3.1.5.tar.gz
    sha256: a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13
    url: https://github.com/google/double-conversion/archive/v3.1.5.tar.gz
build:
    detect_binary_files_with_prefix: true
    number: '1'
    string: he6710b0_1
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_8
        - bzip2 1.0.8 h7b6447c_0
        - ca-certificates 2019.5.15 1
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_8
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_8
        - krb5 1.16.1 h173b8e3_7
        - libcurl 7.65.3 h20c2e04_0
        - libedit 3.1.20181209 hc058e9b_0
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.8.2 h1ba5d50_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h1bed415_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1c h7b6447c_1
        - rhash 1.3.8 h1ba5d50_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    host:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -f $PREFIX/lib/libdouble-conversion.a
        - test -f $PREFIX/lib/libdouble-conversion.so
    files:
        - test.cc
    requires:
        - gcc_linux-64 7.3.0.*
        - gxx_linux-64 7.3.0.*
about:
    description: 'double-conversion provides binary-decimal and decimal-binary routines
        for IEEE doubles.

        The library consists of efficient conversion routines that have been extracted
        from

        the V8 JavaScript engine. The code has been refactored and improved so that
        it can be

        used more easily in other projects.

        '
    dev_url: https://github.com/google/double-conversion
    doc_url: https://github.com/google/double-conversion
    home: http://github.com/google/double-conversion
    license: BSD-3-Clause
    license_family: BSD
    license_file: LICENSE
    summary: Efficient binary-decimal and decimal-binary conversion routines for IEEE
        doubles.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - pearu
        - xhochy
        - xmnlab
