# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /var/lib/jenkins/workspace/rapidsai/conda/xgboost/xgboost-conda-build/CUDA/10.1/PYTHON/3.7/recipes/nccl, last modified Fri Nov 15 17:37:29 2019
# ------------------------------------------------

package:
    name: nccl
    version: 2.4.6.1
source:
    patches:
        - opt_sel_cudart_lib.patch
    sha256: ea4421061a7b9c454f2e088f68bfdbbcefab80ce81cafc70ee6c7742b1439591
    url: https://github.com/NVIDIA/nccl/archive/v2.4.6-1.tar.gz
build:
    number: '0'
    run_exports:
        - nccl >=2.4.6.1,<3.0a0
    string: cuda10.1_0
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.31.1 h7fc9f1b_2
        - binutils_linux-64 2.31.1 h6176602_14
        - gcc_impl_linux-64 7.3.0 habb00fd_2
        - gcc_linux-64 7.3.0 h553295d_14
        - gxx_impl_linux-64 7.3.0 hdf63c60_2
        - gxx_linux-64 7.3.0 h553295d_14
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h14c3975_2004
        - nvcc_linux-64 10.1 hf484d3e_0
    host:
        - _libgcc_mutex 0.1 main
        - cudatoolkit 10.1.168 0
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    run:
        - cudatoolkit 10.1.*
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -f "${PREFIX}/include/nccl.h"
        - test -f "${PREFIX}/lib/libnccl.so"
about:
    description: 'The NVIDIA Collective Communications Library (NCCL) implements multi-GPU

        and multi-node collective communication primitives that are performance

        optimized for NVIDIA GPUs. NCCL provides routines such as all-gather,

        all-reduce, broadcast, reduce, reduce-scatter, that are optimized to

        achieve high bandwidth over PCIe and NVLink high-speed interconnect.

        '
    dev_url: https://github.com/NVIDIA/nccl
    doc_url: https://docs.nvidia.com/deeplearning/sdk/nccl-developer-guide/docs/index.html
    home: https://developer.nvidia.com/nccl
    license: BSD-3-Clause
    license_family: BSD
    license_file: LICENSE.txt
    summary: Optimized primitives for collective multi-GPU communication
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jakirkham
