# This file created by conda-build 3.18.10
# meta.yaml template originally from:
# /home/conda/recipe_root, last modified Wed Oct 16 16:13:10 2019
# ------------------------------------------------

package:
    name: pyarrow
    version: 0.15.0
source:
    fn: apache-arrow-0.15.0.tar.gz
    patches:
        - 5646.patch
    sha256: d1072d8c4bf9166949f4b722a89350a88b7c8912f51642a5d52283448acdfd58
    url: https://dist.apache.org/repos/dist/release/arrow/arrow-0.15.0/apache-arrow-0.15.0.tar.gz
build:
    number: '1'
    string: py36h8b68381_1
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.31.1 h7fc9f1b_2
        - binutils_linux-64 2.31.1 h6176602_12
        - bzip2 1.0.8 h516909a_1
        - ca-certificates 2019.9.11 hecc5488_0
        - cmake 3.15.4 hf94ab9c_0
        - curl 7.65.3 hf8cf82a_0
        - expat 2.2.5 he1b5a44_1003
        - gcc_impl_linux-64 7.3.0 habb00fd_2
        - gcc_linux-64 7.3.0 h553295d_12
        - gxx_impl_linux-64 7.3.0 hdf63c60_2
        - gxx_linux-64 7.3.0 h553295d_12
        - krb5 1.16.3 h05b26f9_1001
        - libcurl 7.65.3 hda55be3_0
        - libedit 3.1.20170329 hf8c457e_1001
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.8.2 h22169c7_2
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - libuv 1.32.0 h516909a_0
        - ncurses 6.1 hf484d3e_1002
        - ninja 1.9.0 h6bb024c_0
        - openssl 1.1.1c h516909a_0
        - rhash 1.3.6 h14c3975_1001
        - tk 8.6.9 hed695b0_1003
        - xz 5.2.4 h14c3975_1001
        - zlib 1.2.11 h516909a_1006
    host:
        - _libgcc_mutex 0.1 main
        - arrow-cpp 0.15.0 py36h090bef1_1
        - boost-cpp 1.70.0 h8e57a91_2
        - brotli 1.0.7 he1b5a44_1000
        - bzip2 1.0.8 h516909a_1
        - c-ares 1.15.0 h516909a_1001
        - ca-certificates 2019.9.11 hecc5488_0
        - certifi 2019.9.11 py36_0
        - cython 0.29.13 py36he1b5a44_0
        - double-conversion 3.1.5 he1b5a44_1
        - gflags 2.2.2 he1b5a44_1001
        - glog 0.4.0 he1b5a44_1
        - grpc-cpp 1.23.0 h18db393_0
        - icu 64.2 he1b5a44_1
        - libblas 3.8.0 14_openblas
        - libcblas 3.8.0 14_openblas
        - libevent 2.1.10 h72c5cf5_0
        - libffi 3.2.1 he1b5a44_1006
        - libgcc-ng 9.1.0 hdf63c60_0
        - libgfortran-ng 7.3.0 hdf63c60_2
        - liblapack 3.8.0 14_openblas
        - libopenblas 0.3.7 h6e990d7_2
        - libprotobuf 3.8.0 h8b12597_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - lz4-c 1.8.3 he1b5a44_1001
        - ncurses 6.1 hf484d3e_1002
        - numpy 1.16.4 py36h95a1406_0
        - openssl 1.1.1c h516909a_0
        - python 3.6.7 h357f687_1005
        - re2 2019.09.01 he1b5a44_0
        - readline 8.0 hf8c457e_0
        - setuptools 41.4.0 py36_0
        - setuptools_scm 3.3.3 py_0
        - six 1.12.0 py36_1000
        - snappy 1.1.7 he1b5a44_1002
        - sqlite 3.30.1 hcee41ef_0
        - thrift-cpp 0.12.0 hf3afdfd_1004
        - tk 8.6.9 hed695b0_1003
        - uriparser 0.9.3 he1b5a44_1
        - xz 5.2.4 h14c3975_1001
        - zlib 1.2.11 h516909a_1006
        - zstd 1.4.3 h3b9ef0a_0
    run:
        - arrow-cpp >=0.15.0,<0.16.0a0
        - arrow-cpp >=0.15.0,<1.0a0
        - boost-cpp >=1.70.0,<1.70.1.0a0
        - glog
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - numpy >=1.16,<2.0a0
        - pandas
        - parquet-cpp 1.5.1.*
        - python >=3.6,<3.7.0a0
        - six
        - snappy
test:
    imports:
        - pyarrow
        - pyarrow.flight
        - pyarrow.gandiva
        - pyarrow.orc
        - pyarrow.parquet
        - pyarrow.plasma
about:
    home: http://github.com/apache/arrow
    license: Apache 2.0
    license_file: LICENSE.txt
    summary: Python libraries for Apache Arrow
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - cpcloud
        - jreback
        - kou
        - kszucs
        - pcmoritz
        - pitrou
        - robertnishihara
        - siddharthteotia
        - wesm
        - xhochy
