# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /jenkins/workspace/rapidsai/gpuci/rmm/branches/rmm-cpu-branch-build/conda/recipes/rmm, last modified Wed Jun  3 14:58:35 2020
# ------------------------------------------------

package:
    name: rmm
    version: 0.14.0
source:
    path: /jenkins/workspace/rapidsai/gpuci/rmm/branches/rmm-cpu-branch-build
build:
    number: '0'
    script_env:
        - RMM_BUILD_NO_GPU_TEST
        - VERSION_SUFFIX
    string: py36_0
requirements:
    build:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - bzip2 1.0.8 h516909a_2
        - ca-certificates 2020.4.5.1 hecc5488_0
        - cmake 3.17.0 h28c56e5_0
        - expat 2.2.9 he1b5a44_2
        - krb5 1.17.1 h2fd8d38_0
        - libcurl 7.69.1 hf7181ac_0
        - libedit 3.1.20191231 h46ee950_0
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - libssh2 1.9.0 hab1572f_2
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - libuv 1.38.0 h516909a_0
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.1.1g h516909a_0
        - rhash 1.3.6 h14c3975_1001
        - tk 8.6.10 hed695b0_0
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
    host:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - ca-certificates 2020.4.5.1 hecc5488_0
        - certifi 2020.4.5.1 py36h9f0ad1d_0
        - cudatoolkit 10.0.130 0
        - cython 0.29.19 py36h831f99a_0
        - ld_impl_linux-64 2.34 h53a641e_4
        - libffi 3.2.1 he1b5a44_1007
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - librmm 0.14.0 cuda10.0_0
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.1.1g h516909a_0
        - pip 20.1.1 py_1
        - python 3.6.10 h8356626_1011_cpython
        - python_abi 3.6 1_cp36m
        - readline 8.0 hf8c457e_0
        - setuptools 47.1.1 py36h9f0ad1d_0
        - spdlog 1.6.1 hc9558a2_0
        - sqlite 3.30.1 hcee41ef_0
        - tk 8.6.10 hed695b0_0
        - wheel 0.34.2 py_1
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
    run:
        - librmm >=0.14.0,<0.15.0a0
        - numba >=0.49
        - python >=3.6,<3.7.0a0
        - python_abi 3.6.* *_cp36m
test:
    commands:
        - python -c "import rmm"
about:
    home: http://rapids.ai/
    license: Apache-2.0
    license_family: Apache
    license_file: LICENSE
    summary: rmm library
extra:
    copy_test_source_files: true
    final: true
