# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /jenkins/workspace/rapidsai/gpuci/cudf/branches/cudf-cpu-branch-build/conda/recipes/libcudf, last modified Wed Jun  3 15:24:39 2020
# ------------------------------------------------

package:
    name: libcudf
    version: 0.14.0
source:
    path: /jenkins/workspace/rapidsai/gpuci/cudf/branches/cudf-cpu-branch-build
build:
    number: '0'
    run_exports:
        - libcudf >=0.14.0,<0.15.0a0
    script_env:
        - CC
        - CUDAHOSTCXX
        - CXX
        - PARALLEL_LEVEL
        - VERSION_SUFFIX
    string: cuda10.1_0
requirements:
    build:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 0_gnu
        - bzip2 1.0.8 h516909a_2
        - ca-certificates 2020.4.5.1 hecc5488_0
        - cmake 3.17.0 h28c56e5_0
        - expat 2.2.9 he1b5a44_2
        - krb5 1.17.1 h2fd8d38_0
        - libcurl 7.69.1 hf7181ac_0
        - libedit 3.1.20191231 h46ee950_0
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgomp 9.2.0 h24d8f2e_2
        - libssh2 1.9.0 hab1572f_2
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - libuv 1.38.0 h516909a_0
        - ncurses 6.1 hf484d3e_1002
        - openssl 1.1.1g h516909a_0
        - rhash 1.3.6 h14c3975_1001
        - tk 8.6.10 hed695b0_0
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
    host:
        - _libgcc_mutex 0.1 conda_forge
        - _openmp_mutex 4.5 1_llvm
        - arrow-cpp 0.15.0 py37h090bef1_2
        - boost-cpp 1.70.0 h8e57a91_2
        - brotli 1.0.7 he1b5a44_1002
        - bzip2 1.0.8 h516909a_2
        - c-ares 1.15.0 h516909a_1001
        - ca-certificates 2020.4.5.1 hecc5488_0
        - certifi 2020.4.5.1 py37hc8dfbb8_0
        - cudatoolkit 10.1.243 h6bb024c_0
        - dlpack 0.2 he1b5a44_1
        - double-conversion 3.1.5 he1b5a44_2
        - flatbuffers 1.12.0 he1b5a44_0
        - gflags 2.2.2 he1b5a44_1002
        - glog 0.4.0 h49b9bf7_3
        - grpc-cpp 1.23.0 h18db393_0
        - icu 64.2 he1b5a44_1
        - ld_impl_linux-64 2.34 h53a641e_4
        - libblas 3.8.0 16_openblas
        - libcblas 3.8.0 16_openblas
        - libevent 2.1.10 h72c5cf5_0
        - libffi 3.2.1 he1b5a44_1007
        - libgcc-ng 9.2.0 h24d8f2e_2
        - libgfortran-ng 7.5.0 hdf63c60_6
        - liblapack 3.8.0 16_openblas
        - libnvstrings 0.14.0 cuda10.1_0
        - libopenblas 0.3.9 h5ec1e0e_0
        - libprotobuf 3.8.0 h8b12597_0
        - librmm 0.14.0 cuda10.1_0
        - libstdcxx-ng 9.2.0 hdf63c60_2
        - llvm-openmp 10.0.0 hc9558a2_0
        - lz4-c 1.8.3 he1b5a44_1001
        - ncurses 6.1 hf484d3e_1002
        - numpy 1.18.4 py37h8960a57_0
        - openssl 1.1.1g h516909a_0
        - pip 20.1.1 py_1
        - python 3.7.6 cpython_h8356626_6
        - python_abi 3.7 1_cp37m
        - rapidjson 1.1.0 he1b5a44_1002
        - re2 2020.04.01 he1b5a44_0
        - readline 8.0 hf8c457e_0
        - setuptools 47.1.1 py37hc8dfbb8_0
        - snappy 1.1.8 he1b5a44_1
        - spdlog 1.6.1 hc9558a2_0
        - sqlite 3.30.1 hcee41ef_0
        - thrift-cpp 0.12.0 hf3afdfd_1004
        - tk 8.6.10 hed695b0_0
        - uriparser 0.9.3 he1b5a44_1
        - wheel 0.34.2 py_1
        - xz 5.2.5 h516909a_0
        - zlib 1.2.11 h516909a_1006
        - zstd 1.4.3 h3b9ef0a_0
    run:
        - arrow-cpp 0.15.0.*
        - arrow-cpp >=0.15.0,<0.16.0a0
        - cudatoolkit >=10.1.243,<10.2.0a0
        - dlpack
        - double-conversion >=3.1.5,<3.2.0a0
        - libnvstrings >=0.14.0,<0.15.0a0
        - librmm >=0.14.0,<0.15.0a0
test:
    commands:
        - test -f $PREFIX/lib/libcudf.so
        - test -f $PREFIX/lib/libcudftestutil.a
        - test -f $PREFIX/include/cudf/aggregation.hpp
        - test -f $PREFIX/include/cudf/binaryop.hpp
        - test -f $PREFIX/include/cudf/column/column_factories.hpp
        - test -f $PREFIX/include/cudf/column/column.hpp
        - test -f $PREFIX/include/cudf/column/column_view.hpp
        - test -f $PREFIX/include/cudf/concatenate.hpp
        - test -f $PREFIX/include/cudf/copying.hpp
        - test -f $PREFIX/include/cudf/datetime.hpp
        - test -f $PREFIX/include/cudf/detail/aggregation/aggregation.hpp
        - test -f $PREFIX/include/cudf/detail/aggregation/result_cache.hpp
        - test -f $PREFIX/include/cudf/detail/binaryop.hpp
        - test -f $PREFIX/include/cudf/detail/copy.hpp
        - test -f $PREFIX/include/cudf/detail/dlpack.hpp
        - test -f $PREFIX/include/cudf/detail/fill.hpp
        - test -f $PREFIX/include/cudf/detail/gather.hpp
        - test -f $PREFIX/include/cudf/detail/groupby.hpp
        - test -f $PREFIX/include/cudf/detail/groupby/sort_helper.hpp
        - test -f $PREFIX/include/cudf/detail/hashing.hpp
        - test -f $PREFIX/include/cudf/detail/null_mask.hpp
        - test -f $PREFIX/include/cudf/detail/nvtx/nvtx3.hpp
        - test -f $PREFIX/include/cudf/detail/nvtx/ranges.hpp
        - test -f $PREFIX/include/cudf/detail/reduction_functions.hpp
        - test -f $PREFIX/include/cudf/detail/repeat.hpp
        - test -f $PREFIX/include/cudf/detail/replace.hpp
        - test -f $PREFIX/include/cudf/detail/scatter.hpp
        - test -f $PREFIX/include/cudf/detail/search.hpp
        - test -f $PREFIX/include/cudf/detail/sequence.hpp
        - test -f $PREFIX/include/cudf/detail/sorting.hpp
        - test -f $PREFIX/include/cudf/detail/stream_compaction.hpp
        - test -f $PREFIX/include/cudf/detail/transform.hpp
        - test -f $PREFIX/include/cudf/detail/transpose.hpp
        - test -f $PREFIX/include/cudf/detail/unary.hpp
        - test -f $PREFIX/include/cudf/detail/utilities/integer_utils.hpp
        - test -f $PREFIX/include/cudf/detail/utilities/int_fastdiv.h
        - test -f $PREFIX/include/cudf/dictionary/detail/encode.hpp
        - test -f $PREFIX/include/cudf/dictionary/detail/search.hpp
        - test -f $PREFIX/include/cudf/dictionary/detail/update_keys.hpp
        - test -f $PREFIX/include/cudf/dictionary/dictionary_column_view.hpp
        - test -f $PREFIX/include/cudf/dictionary/dictionary_factories.hpp
        - test -f $PREFIX/include/cudf/dictionary/encode.hpp
        - test -f $PREFIX/include/cudf/dictionary/search.hpp
        - test -f $PREFIX/include/cudf/dictionary/update_keys.hpp
        - test -f $PREFIX/include/cudf/dlpack.hpp
        - test -f $PREFIX/include/cudf/filling.hpp
        - test -f $PREFIX/include/cudf/fixed_point/fixed_point.hpp
        - test -f $PREFIX/include/cudf/groupby.hpp
        - test -f $PREFIX/include/cudf/hashing.hpp
        - test -f $PREFIX/include/cudf/io/data_sink.hpp
        - test -f $PREFIX/include/cudf/io/datasource.hpp
        - test -f $PREFIX/include/cudf/io/functions.hpp
        - test -f $PREFIX/include/cudf/io/readers.hpp
        - test -f $PREFIX/include/cudf/io/types.hpp
        - test -f $PREFIX/include/cudf/io/writers.hpp
        - test -f $PREFIX/include/cudf/ipc.hpp
        - test -f $PREFIX/include/cudf/join.hpp
        - test -f $PREFIX/include/cudf/merge.hpp
        - test -f $PREFIX/include/cudf/null_mask.hpp
        - test -f $PREFIX/include/cudf/partitioning.hpp
        - test -f $PREFIX/include/cudf/quantiles.hpp
        - test -f $PREFIX/include/cudf/reduction.hpp
        - test -f $PREFIX/include/cudf/replace.hpp
        - test -f $PREFIX/include/cudf/reshape.hpp
        - test -f $PREFIX/include/cudf/rolling.hpp
        - test -f $PREFIX/include/cudf/scalar/scalar_factories.hpp
        - test -f $PREFIX/include/cudf/scalar/scalar.hpp
        - test -f $PREFIX/include/cudf/search.hpp
        - test -f $PREFIX/include/cudf/sorting.hpp
        - test -f $PREFIX/include/cudf/stream_compaction.hpp
        - test -f $PREFIX/include/cudf/strings/attributes.hpp
        - test -f $PREFIX/include/cudf/strings/capitalize.hpp
        - test -f $PREFIX/include/cudf/strings/case.hpp
        - test -f $PREFIX/include/cudf/strings/char_types/char_cases.hpp
        - test -f $PREFIX/include/cudf/strings/char_types/char_types.hpp
        - test -f $PREFIX/include/cudf/strings/combine.hpp
        - test -f $PREFIX/include/cudf/strings/contains.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_booleans.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_datetime.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_floats.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_integers.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_ipv4.hpp
        - test -f $PREFIX/include/cudf/strings/convert/convert_urls.hpp
        - test -f $PREFIX/include/cudf/strings/copying.hpp
        - test -f $PREFIX/include/cudf/strings/detail/combine.hpp
        - test -f $PREFIX/include/cudf/strings/detail/concatenate.hpp
        - test -f $PREFIX/include/cudf/strings/detail/converters.hpp
        - test -f $PREFIX/include/cudf/strings/detail/fill.hpp
        - test -f $PREFIX/include/cudf/strings/detail/utilities.hpp
        - test -f $PREFIX/include/cudf/strings/extract.hpp
        - test -f $PREFIX/include/cudf/strings/findall.hpp
        - test -f $PREFIX/include/cudf/strings/find.hpp
        - test -f $PREFIX/include/cudf/strings/find_multiple.hpp
        - test -f $PREFIX/include/cudf/strings/padding.hpp
        - test -f $PREFIX/include/cudf/strings/replace.hpp
        - test -f $PREFIX/include/cudf/strings/replace_re.hpp
        - test -f $PREFIX/include/cudf/strings/sorting.hpp
        - test -f $PREFIX/include/cudf/strings/split/partition.hpp
        - test -f $PREFIX/include/cudf/strings/split/split.hpp
        - test -f $PREFIX/include/cudf/strings/strings_column_view.hpp
        - test -f $PREFIX/include/cudf/strings/strip.hpp
        - test -f $PREFIX/include/cudf/strings/substring.hpp
        - test -f $PREFIX/include/cudf/strings/translate.hpp
        - test -f $PREFIX/include/cudf/strings/wrap.hpp
        - test -f $PREFIX/include/cudf/table/table.hpp
        - test -f $PREFIX/include/cudf/table/table_view.hpp
        - test -f $PREFIX/include/cudf/transform.hpp
        - test -f $PREFIX/include/cudf/transpose.hpp
        - test -f $PREFIX/include/cudf/types.hpp
        - test -f $PREFIX/include/cudf/unary.hpp
        - test -f $PREFIX/include/cudf/utilities/bit.hpp
        - test -f $PREFIX/include/cudf/utilities/error.hpp
        - test -f $PREFIX/include/cudf/utilities/nvtx_utils.hpp
        - test -f $PREFIX/include/cudf/utilities/traits.hpp
        - test -f $PREFIX/include/cudf/utilities/type_dispatcher.hpp
        - test -f $PREFIX/include/cudf/wrappers/dictionary.hpp
        - test -f $PREFIX/include/cudf/wrappers/timestamps.hpp
about:
    home: http://rapids.ai/
    license: Apache-2.0
    license_family: Apache
    license_file: LICENSE
    summary: libcudf library
extra:
    copy_test_source_files: true
    final: true
