# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/llvmlite-0.33.0-python_3.6-on-linux_64, last modified Sun Jul 12 16:53:14 2020
# ------------------------------------------------

package:
    name: llvmlite
    version: 0.33.0
source:
    git_rev: v0.33.0
    git_url: https://github.com/numba/llvmlite
    patches:
        - 0001-link-static.patch
build:
    number: '1'
    script_env:
        - PY_VCRUNTIME_REDIST
    string: py36hc6ec683_1
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.33.1 he6710b0_7
        - binutils_linux-64 2.33.1 h9595d00_15
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_15
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_15
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h1bed415_1
    host:
        - _libgcc_mutex 0.1 main
        - ca-certificates 2020.6.24 0
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libedit 3.1.20191231 h14c3975_1
        - libffi 3.3 he6710b0_2
        - libgcc-ng 9.1.0 hdf63c60_0
        - libllvm9 9.0.1 h4a3c616_1
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - llvm-tools 9.0.1 h4a3c616_1
        - llvmdev 9.0.1 h4a3c616_1
        - ncurses 6.2 he6710b0_1
        - openssl 1.1.1g h7b6447c_0
        - python 3.6.10 h7579374_2
        - readline 8.0 h7b6447c_0
        - sqlite 3.32.3 h62c20be_0
        - tk 8.6.10 hbc83047_0
        - xz 5.2.5 h7b6447c_0
        - zlib 1.2.11 h7b6447c_3
    run:
        - libgcc-ng >=7.3.0
        - libllvm9 9.0.1 *_1
        - libstdcxx-ng >=7.3.0
        - python >=3.6,<3.7.0a0
        - zlib >=1.2.11,<1.3.0a0
test:
    commands:
        - python -m llvmlite.tests
    imports:
        - llvmlite
        - llvmlite.binding
about:
    home: https://github.com/numba/llvmlite
    license: New BSD License
    summary: A lightweight LLVM python binding for writing JIT compilers
extra:
    copy_test_source_files: true
    final: true
