CI: azure
boost_cpp: 1.70.0
bzip2: '1'
c_compiler: gcc
c_compiler_version: '7'
channel_sources: conda-forge,defaults
channel_targets: conda-forge main
cpu_optimization_target: nocona
cran_mirror: https://cran.r-project.org
cxx_compiler: gxx
cxx_compiler_version: '7'
docker_image: condaforge/linux-anvil-comp7
extend_keys:
- ignore_build_only_deps
- ignore_version
- pin_run_as_build
- extend_keys
fortran_compiler: gfortran
glog: 0.4.0
grpc_cpp: '1.23'
ignore_build_only_deps:
- python
- numpy
libprotobuf: '3.8'
lua: '5'
lz4_c: 1.8.3
numpy: '1.11'
perl: 5.26.0
pin_run_as_build:
  python:
    min_pin: x.x
    max_pin: x.x
  r-base:
    min_pin: x.x
    max_pin: x.x
  boost-cpp:
    max_pin: x.x.x
  bzip2:
    max_pin: x
  grpc-cpp:
    max_pin: x.x
  libprotobuf:
    max_pin: x.x
  lz4-c:
    max_pin: x.x.x
  snappy:
    max_pin: x.x.x
  zlib:
    max_pin: x.x
  zstd:
    max_pin: x.x.x
python: '3.6'
r_base: '3.5'
snappy: 1.1.7
target_platform: linux-64
zlib: '1.2'
zstd: 1.4.3
