# This file created by conda-build 3.11.0
# meta.yaml template originally from:
# Origin b'http://github.com/AnacondaRecipes/conda-recipe-cudatoolkit', commit b'dc67702ce49303bbfea44a8a5cdfaee3e3abf46a'
# ------------------------------------------------

package:
    name: cudatoolkit
    version: 10.1.243
source:
    path: /home/builder/msarahan/conda-recipe-cudatoolkit
build:
    missing_dso_whitelist:
        - $RPATH/ld-linux-x86-64.so.2
        - $RPATH/libc.so.6
        - $RPATH/libdl.so.2
        - $RPATH/libm.so.6
        - $RPATH/libpthread.so.0
        - $RPATH/librt.so.1
    number: '0'
    string: h6bb024c_0
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - asn1crypto 1.2.0 py37_0
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_8
        - ca-certificates 2019.10.16 0
        - certifi 2019.9.11 py37_0
        - cffi 1.13.1 py37h2e261b9_0
        - chardet 3.0.4 py37_1003
        - conda 4.7.12 py37_0
        - conda-package-handling 1.6.0 py37h7b6447c_0
        - cryptography 2.8 py37h1ba5d50_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_8
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_8
        - idna 2.8 py37_0
        - libedit 3.1.20181209 hc058e9b_0
        - libffi 3.2.1 hd88cf55_4
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1d h7b6447c_3
        - pip 19.3.1 py37_0
        - pycosat 0.6.3 py37h14c3975_0
        - pycparser 2.19 py37_0
        - pyopenssl 19.0.0 py37_0
        - pysocks 1.7.1 py37_0
        - python 3.7.5 h0371630_0
        - pyyaml 5.1.2 py37h7b6447c_0
        - readline 7.0 h7b6447c_5
        - requests 2.22.0 py37_0
        - ruamel_yaml 0.15.46 py37h14c3975_0
        - setuptools 41.6.0 py37_0
        - six 1.12.0 py37_0
        - sqlite 3.30.1 h7b6447c_0
        - tk 8.6.8 hbc83047_0
        - tqdm 4.36.1 py_0
        - urllib3 1.24.2 py37_0
        - wheel 0.33.6 py37_0
        - xz 5.2.4 h14c3975_4
        - yaml 0.1.7 had09818_2
        - zlib 1.2.11 h7b6447c_3
test:
    requires:
        - numba
        - python >=3.7,<3.8.0a0
        - setuptools
extra:
    copy_test_source_files: true
    final: true
