# This file created by conda-build 3.16.2
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/gflags-2.2.2-on-linux_64, last modified Fri Nov 16 15:30:23 2018
# ------------------------------------------------

package:
    name: gflags
    version: 2.2.2
source:
    fn: gflags-2.2.2.tar.gz
    sha256: 34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf
    url: https://github.com/gflags/gflags/archive/v2.2.2.tar.gz
build:
    number: '0'
    run_exports:
        - gflags >=2.2.2,<2.3.0a0
    string: he6710b0_0
requirements:
    build:
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_3
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_3
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_3
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
    host:
        - bzip2 1.0.6 h14c3975_5
        - ca-certificates 2018.03.07 0
        - cmake 3.12.2 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - libcurl 7.62.0 h20c2e04_0
        - libgcc-ng 8.2.0 hdf63c60_1
        - libssh2 1.8.0 h1ba5d50_4
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - ncurses 6.1 hf484d3e_0
        - openssl 1.1.1 h7b6447c_0
        - rhash 1.3.6 h1ba5d50_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 ha838bed_2
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -f ${PREFIX}/lib/libgflags.so
        - test -f ${PREFIX}/lib/libgflags_nothreads.so
        - test -f ${PREFIX}/lib/libgflags.a
        - test -f ${PREFIX}/lib/libgflags_nothreads.a
        - conda inspect linkages -p $PREFIX gflags
about:
    description: 'gflags are Commandline flags that Users specify on the command line
        when they run an executable.

        '
    dev_url: https://bitbucket.org/noppo/gevent-websocket
    doc_source_url: https://github.com/gflags/gflags/blob/971dd2a4fadac9cdab174c523c22df79efd63aa5/index.html
    doc_url: https://gflags.github.io/gflags/
    home: https://github.com/gflags/gflags
    license: BSD 3-Clause
    license_family: BSD
    license_file: COPYING.txt
    summary: A C++ library that implements commandline flags processing.
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - jakirkham
        - wesm
