# This file created by conda-build 3.18.9
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/re2-2019.08.01-on-linux_canary, last modified Thu Aug 29 12:13:23 2019
# ------------------------------------------------

package:
    name: re2
    version: 2019.08.01
source:
    fn: re2-2019-08-01.tar.gz
    sha256: 38bc0426ee15b5ed67957017fd18201965df0721327be13f60496f2b356e3e01
    url: http://github.com/google/re2/archive/2019-08-01.tar.gz
build:
    detect_binary_files_with_prefix: true
    number: '0'
    string: he6710b0_0
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_8
        - bzip2 1.0.8 h7b6447c_0
        - ca-certificates 2019.5.15 1
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_8
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_8
        - krb5 1.16.1 h173b8e3_7
        - libcurl 7.65.3 h20c2e04_0
        - libedit 3.1.20181209 hc058e9b_0
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.8.2 h1ba5d50_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h1bed415_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1c h7b6447c_1
        - rhash 1.3.8 h1ba5d50_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    host:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -f ${PREFIX}/lib/libre2.so
        - test -f ${PREFIX}/lib/libre2.a
        - test -f ${PREFIX}/lib/pkgconfig/re2.pc
        - test -f ${PREFIX}/include/re2/re2.h
about:
    dev_url: https://github.com/google/re2/
    home: https://github.com/google/re2/
    license: BSD 3-clause
    license_file: LICENSE
    summary: 'RE2 is a fast, safe, thread-friendly alternative to backtracking regular
        expression

        engines like those used in PCRE, Perl, and Python. It is a C++ library.

        '
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - isuruf
        - kszucs
        - pitrou
        - scopatz
        - wesm
        - xhochy
