# This file created by conda-build 3.18.11
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/snappy-1.1.8-on-linux_64, last modified Mon Jun 22 22:49:48 2020
# ------------------------------------------------

package:
    name: snappy
    version: 1.1.8
source:
    fn: snappy-1.1.8.tar.gz
    patches:
        - skip-microbenchmarks.patch
        - windows-static-lib-name.patch
    sha256: 16b677f07832a612b0836178db7f374e414f94657c138e6993cbfc5dcc58651f
    url: https://github.com/google/snappy/archive/1.1.8.tar.gz
build:
    number: '0'
    run_exports:
        - snappy >=1.1.8,<2.0a0
    string: he6710b0_0
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.33.1 he6710b0_7
        - binutils_linux-64 2.33.1 h9595d00_15
        - bzip2 1.0.8 h7b6447c_0
        - ca-certificates 2020.1.1 0
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_15
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_15
        - krb5 1.17.1 h173b8e3_0
        - ld_impl_linux-64 2.33.1 h53a641e_7
        - libcurl 7.69.1 h20c2e04_0
        - libedit 3.1.20191231 h7b6447c_0
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.9.0 h1ba5d50_1
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h1bed415_1
        - ncurses 6.2 he6710b0_1
        - openssl 1.1.1g h7b6447c_0
        - rhash 1.3.8 h1ba5d50_0
        - tk 8.6.10 hbc83047_0
        - xz 5.2.5 h7b6447c_0
        - zlib 1.2.11 h7b6447c_3
    host:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
test:
    commands:
        - test -e $PREFIX/include/snappy.h
        - test -e $PREFIX/include/snappy-stubs-public.h
        - test -e $PREFIX/lib/libsnappy$SHLIB_EXT
        - test -e $PREFIX/lib/libsnappy.a
about:
    description: 'Snappy is a compression/decompression library. It does not aim for
        maximum

        compression, or compatibility with any other compression library; instead,
        it

        aims for very high speeds and reasonable compression. For instance, compared
        to

        the fastest mode of zlib, Snappy is an order of magnitude faster for most

        inputs, but the resulting compressed files are anywhere from 20% to 100%

        bigger.

        '
    dev_url: https://github.com/google/snappy
    home: https://github.com/google/snappy
    license: BSD 3-clause
    license_family: BSD
    license_file: COPYING
    summary: A fast compressor/decompressor
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - MaxRis
        - dougalsutherland
        - groutr
        - jakirkham
        - wesm
        - xhochy
