# This file created by conda-build 3.17.8
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/libprotobuf-3.8.0-on-linux_64, last modified Thu Jun  6 21:05:49 2019
# ------------------------------------------------

package:
    name: libprotobuf
    version: 3.8.0
source:
    -   patches: null
        sha256: 03d2e5ef101aee4c2f6ddcf145d2a04926b9c19e7086944df3842b1b8502b783
        url: https://github.com/google/protobuf/archive/v3.8.0/libprotobuf-v3.8.0.tar.gz
    -   folder: third_party/benchmark
        sha256: 866d3c8cadb3323251d4fe0e989ea0df51f30660badb73dad0f2d11e5bf1770f
        url: https://github.com/google/benchmark/archive/5b7683f49e1e9223cf9927b24f6fd3d6bd82e3f8.zip
    -   folder: third_party/googletest
        sha256: 629ba44a7dbc633da0add633b675add1810cd4f2e8e08558893de94b56a5808c
        url: https://github.com/google/googletest/archive/5ec7f0c4a113e2f18ac2c6cc7df51ad6afc24081.zip
build:
    number: '0'
    run_exports:
        - libprotobuf >=3.8.0,<3.9.0a0
    string: hd408876_0
requirements:
    build:
        - autoconf 2.69 pl526hebd4dad_5
        - automake 1.16.1 pl526_0
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_7
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_7
        - gxx_impl_linux-64 7.3.0 hdf63c60_1
        - gxx_linux-64 7.3.0 h553295d_7
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - libtool 2.4.6 h7b6447c_5
        - m4 1.4.18 h4e445db_0
        - make 4.2.1 h1bed415_1
        - perl 5.26.2 h14c3975_0
        - pkg-config 0.29.2 h1bed415_8
        - unzip 6.0 h611a1e1_0
    host:
        - libgcc-ng 8.2.0 hdf63c60_1
        - libstdcxx-ng 8.2.0 hdf63c60_1
        - zlib 1.2.11 h7b6447c_3
    run:
        - libgcc-ng >=7.3.0
        - libstdcxx-ng >=7.3.0
        - zlib >=1.2.11,<1.3.0a0
test:
    commands:
        - protoc --help
        - test -f ${PREFIX}/lib/libprotobuf.a
        - test -f ${PREFIX}/lib/libprotobuf${SHLIB_EXT}
about:
    description: 'Protocol buffers are Google''s language-neutral,

        platform-neutral, extensible mechanism for serializing structured data-

        think XML, but smaller, faster, and simpler.

        '
    doc_source_url: https://github.com/google/protobuf/releases
    doc_url: https://developers.google.com/protocol-buffers/
    home: https://developers.google.com/protocol-buffers/
    license: BSD-3-Clause
    license_family: BSD
    license_file: LICENSE
    summary: Protocol Buffers - Google's data interchange format. C++ Libraries
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - dopplershift
        - hajapy
        - jakirkham
        - jjhelmus
        - ocefpaf
        - wesm
        - xhochy
