CI: azure
c_compiler: gcc
c_compiler_version: '7'
channel_sources: conda-forge,defaults
channel_targets: conda-forge main
cpu_optimization_target: nocona
cran_mirror: https://cran.r-project.org
cuda_compiler: nvcc
cuda_compiler_version: '10.1'
cudnn: 7.6.5
cxx_compiler: gxx
cxx_compiler_version: '7'
docker_image: condaforge/linux-anvil-cuda:10.1
extend_keys:
- pin_run_as_build
- ignore_build_only_deps
- ignore_version
- extend_keys
fortran_compiler: gfortran
ignore_build_only_deps:
- numpy
- python
lua: '5'
nccl: 2.4.6.1
numpy: '1.11'
perl: 5.26.0
pin_run_as_build:
  python:
    max_pin: x.x
    min_pin: x.x
  r-base:
    min_pin: x.x
    max_pin: x.x
  cudnn:
    max_pin: x
    min_pin: x.x
python: 3.6.* *_cpython
r_base: '3.5'
target_platform: linux-64
zip_keys:
- - cuda_compiler_version
  - docker_image
