# This file created by conda-build 3.18.9
# meta.yaml template originally from:
# /tmp/build/80754af9/rsync-recipes/c-ares-1.15.0-on-linux_64, last modified Thu Jul 25 13:48:37 2019
# ------------------------------------------------

package:
    name: c-ares
    version: 1.15.0
source:
    sha256: 6cdb97871f2930530c97deb7cf5c8fa4be5a0b02c7cea6e7c7667672a39d6852
    url: https://c-ares.haxx.se/download/c-ares-1.15.0.tar.gz
build:
    number: '1001'
    string: h7b6447c_1001
requirements:
    build:
        - _libgcc_mutex 0.1 main
        - binutils_impl_linux-64 2.31.1 h6176602_1
        - binutils_linux-64 2.31.1 h6176602_7
        - bzip2 1.0.8 h7b6447c_0
        - ca-certificates 2019.5.15 0
        - cmake 3.14.0 h52cb24c_0
        - expat 2.2.6 he6710b0_0
        - gcc_impl_linux-64 7.3.0 habb00fd_1
        - gcc_linux-64 7.3.0 h553295d_7
        - krb5 1.16.1 h173b8e3_7
        - libcurl 7.65.2 h20c2e04_0
        - libedit 3.1.20181209 hc058e9b_0
        - libgcc-ng 9.1.0 hdf63c60_0
        - libssh2 1.8.2 h1ba5d50_0
        - libstdcxx-ng 9.1.0 hdf63c60_0
        - make 4.2.1 h1bed415_1
        - ncurses 6.1 he6710b0_1
        - openssl 1.1.1c h7b6447c_1
        - rhash 1.3.8 h1ba5d50_0
        - tk 8.6.8 hbc83047_0
        - xz 5.2.4 h14c3975_4
        - zlib 1.2.11 h7b6447c_3
    host:
        - _libgcc_mutex 0.1 main
        - libgcc-ng 9.1.0 hdf63c60_0
    run:
        - libgcc-ng >=7.3.0
test:
    commands:
        - test -f ${PREFIX}/lib/libcares_static.a
        - test -f ${PREFIX}/include/ares.h
        - test -f ${PREFIX}/lib/libcares${SHLIB_EXT}
about:
    home: https://c-ares.haxx.se/
    license: MIT
    license_family: MIT
    license_file: LICENSE.md
    summary: This is c-ares, an asynchronous resolver library
extra:
    copy_test_source_files: true
    final: true
    recipe-maintainers:
        - ocefpaf
        - wesm
        - xhochy
